{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RDED + Mammoth",
      "type": "debugpy",
      "request": "launch",
      "program": "scripts/run_rded_mammoth.py",
      "console": "integratedTerminal"
    }
  ]
}
